type = fancymenu_layout

layout-meta {
  identifier = create_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1765347786735
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1ebeab9d-d4d2-4aa8-9d39-8caabdf71a56-1765347761381] = [groups:][instances:]
}

menu_background {
  panorama_name = ZombieInvade
  instance_identifier = 99f07134-aa8c-424c-a5be-d863f1750254-1765206281388
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #333333
  element_type = shape
  instance_identifier = fd360dca-453b-430a-b19f-ac0f6b20c4e4-1765212507330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = mid-centered
  x = -74
  y = -43
  width = 148
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0a5d7fd-7e5d-4d5a-9040-d83292309caa-1765212507330
  [loading_requirement_container_meta:b0a5d7fd-7e5d-4d5a-9040-d83292309caa-1765212507330] = [groups:][instances:38d58dad-f69d-4e6c-b6f1-def7042c23ec-1765347633912;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:38d58dad-f69d-4e6c-b6f1-def7042c23ec-1765347633912] = datapacks_button
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Note: If you need a flat world &3as &3the &3same &3of &3overworld&r, just add _Flat Dimensions_ to the right (world type needs default)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #AAAAAAFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 1b4679c3-0dd8-4347-b4c1-1b54a5f9b30e-1765264428093
  custom_element_layer_name = en
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fd360dca-453b-430a-b19f-ac0f6b20c4e4-1765212507330
  x = 2
  y = 1
  width = 144
  height = 58
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5e39526-d223-463c-adf1-5f0089594421-1765264428093
  [loading_requirement_container_meta:f5e39526-d223-463c-adf1-5f0089594421-1765264428093] = [groups:group_en;][instances:6e7e77cf-2484-4d80-8a8c-37ab77900fab-1765347673719;]
  [loading_requirement_group:group_en] = [group_mode:and]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:875261bd-056d-4b05-8baa-d6dcaaf5f9b4-1752069129375] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:a8cc0f2f-2611-4f6f-9693-4b63d1ceb704-1752069137647] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:65b3ba33-010e-49ca-8645-147b8e3b35c5-1752069150059] = zh_tw
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:6e7e77cf-2484-4d80-8a8c-37ab77900fab-1765347673719] = datapacks_button
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = 注：若需要一个&3有着完整且正常的%n%&3主世界内容&r的平坦世界，将 Flat%n%Dimensions 添加到右侧即可%n%（世界类型需要选为默认）
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #AAAAAAFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = fb32ccee-a0c6-4d23-ab9b-936c24dcbd53-1765265293112
  custom_element_layer_name = cn
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fd360dca-453b-430a-b19f-ac0f6b20c4e4-1765212507330
  x = 4
  y = 6
  width = 140
  height = 48
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5e39526-d223-463c-adf1-5f0089594421-1765264428093
  [loading_requirement_container_meta:f5e39526-d223-463c-adf1-5f0089594421-1765264428093] = [groups:group_zh;][instances:d3f63e0f-705b-451e-82ce-ca6270086ef5-1765347686024;]
  [loading_requirement_group:group_zh] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:eb538a23-e399-4ddc-bd9f-31716836d66e-1752069038649] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:0fc2da00-e217-412f-9c0d-d9f9d362bc85-1752069087997] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:12fecc2c-5eac-4700-ac76-9a0e636166ac-1752069094666] = zh_tw
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:d3f63e0f-705b-451e-82ce-ca6270086ef5-1765347686024] = datapacks_button
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 85b7bfdd-3a01-4894-b7a1-c21cc3dc3af8-1765347600723
  [executable_block:85b7bfdd-3a01-4894-b7a1-c21cc3dc3af8-1765347600723][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7979a246-7c88-4fb8-80b0-0182079e5592-1765347600723
  [loading_requirement_container_meta:7979a246-7c88-4fb8-80b0-0182079e5592-1765347600723] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = datapacks_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = vanilla
  x = 215
  y = 121
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3bc8bd64-e9d5-420e-b3b9-b86f22f8933f-1765347600723
  [loading_requirement_container_meta:3bc8bd64-e9d5-420e-b3b9-b86f22f8933f-1765347600723] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3b86937a-d840-44cf-b850-9f5a6e760cf5-1765347600723
  [executable_block:3b86937a-d840-44cf-b850-9f5a6e760cf5-1765347600723][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 96d64b40-a71a-4108-b59f-a7c7eedbb0c0-1765347600723
  [loading_requirement_container_meta:96d64b40-a71a-4108-b59f-a7c7eedbb0c0-1765347600723] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = game_rules_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 215
  y = 65
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6eff4be7-c3dd-410a-8076-4a69a0f3a5d2-1765347600723
  [loading_requirement_container_meta:6eff4be7-c3dd-410a-8076-4a69a0f3a5d2-1765347600723] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b183535b-683c-4490-98e2-e5e21cf5d2a5-1732005228492
  [executable_block:b183535b-683c-4490-98e2-e5e21cf5d2a5-1732005228492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0537be7b-2cf6-44c6-be77-6c0f8557b3c4-1732005228492
  [loading_requirement_container_meta:0537be7b-2cf6-44c6-be77-6c0f8557b3c4-1732005228492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = cancel_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 349
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0c090fc7-6d12-4b22-a8e9-091a1602798e-1732005228492
  [loading_requirement_container_meta:0c090fc7-6d12-4b22-a8e9-091a1602798e-1732005228492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = de3a6c35-eee4-4245-95be-d93de484c9f2-1732005228492
  [executable_block:de3a6c35-eee4-4245-95be-d93de484c9f2-1732005228492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aed1460a-468e-4ac6-ba47-9ebb03a10cef-1732005228492
  [loading_requirement_container_meta:aed1460a-468e-4ac6-ba47-9ebb03a10cef-1732005228492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = create_world_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 349
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8618f292-80ea-49f3-8e62-4f03d7e2a91a-1732005228492
  [loading_requirement_container_meta:8618f292-80ea-49f3-8e62-4f03d7e2a91a-1732005228492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fba87779-478a-411b-9919-d5beea5678eb-1732005228492
  [executable_block:fba87779-478a-411b-9919-d5beea5678eb-1732005228492][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 74e2e764-ba40-4035-a72f-614517dc0b7e-1732005228492
  [loading_requirement_container_meta:74e2e764-ba40-4035-a72f-614517dc0b7e-1732005228492] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 54040
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 540
  y = 40
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 076d30b3-2e5b-4a17-a5d8-ed56524927eb-1732005228492
  [loading_requirement_container_meta:076d30b3-2e5b-4a17-a5d8-ed56524927eb-1732005228492] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01dae094-25a6-41e0-9abd-748b5cd66e13-1765347600723
  [executable_block:01dae094-25a6-41e0-9abd-748b5cd66e13-1765347600723][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c1208d1c-cbc1-4410-879e-afdd2ee24023-1765347600723
  [loading_requirement_container_meta:c1208d1c-cbc1-4410-879e-afdd2ee24023-1765347600723] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = experiments_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 215
  y = 93
  width = 210
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c34b0528-b47a-4c12-8483-789250e1218e-1765347600723
  [loading_requirement_container_meta:c34b0528-b47a-4c12-8483-789250e1218e-1765347600723] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

