type = fancymenu_layout

layout-meta {
  identifier = preset_flat_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1765279019787
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:726ecb90-84a8-4edb-ab9b-dcd26e5ad01b-1765278683588] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #333333
  element_type = shape
  instance_identifier = 07135d59-53ce-4e34-ba88-82bf1eb4e2b0-1765272573277
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 505972
  x = 17
  y = -79
  width = 128
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99e44fb7-81fb-46ce-9686-de66e3c5ca3c-1765272573277
  [loading_requirement_container_meta:99e44fb7-81fb-46ce-9686-de66e3c5ca3c-1765272573277] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  linked_variable = recommend_preset
  input_field_type = integer
  max_text_length = 10000
  navigatable = true
  element_type = fancymenu_customization_item_input_field
  instance_identifier = 72baaf81-9075-4c79-a80e-e66d26e07f18-1765272660334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 07135d59-53ce-4e34-ba88-82bf1eb4e2b0-1765272573277
  x = 2
  y = 38
  width = 124
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 735980c5-32d1-495c-a624-a7c3e4514f75-1765272660334
  [loading_requirement_container_meta:735980c5-32d1-495c-a624-a7c3e4514f75-1765272660334] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = The recommend preset, use Ctrl+A to copy: (click overworld first)
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #AAAAAAFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 779d443b-947d-480d-98a5-7f6ea71dde66-1765272610597
  custom_element_layer_name = en
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 07135d59-53ce-4e34-ba88-82bf1eb4e2b0-1765272573277
  x = 0
  y = 0
  width = 128
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d43bfbf9-3d47-4418-ac90-353300abdd29-1765272610597
  [loading_requirement_container_meta:d43bfbf9-3d47-4418-ac90-353300abdd29-1765272610597] = [groups:group_en;][instances:]
  [loading_requirement_group:group_en] = [group_mode:and]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:875261bd-056d-4b05-8baa-d6dcaaf5f9b4-1752069129375] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:a8cc0f2f-2611-4f6f-9693-4b63d1ceb704-1752069137647] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:65b3ba33-010e-49ca-8645-147b8e3b35c5-1752069150059] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = 以下是简介推荐的超平坦预设，%n%使用Ctrl+A全选来快捷复制：%n%（先点击主世界再替换）
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #AAAAAAFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 89c1a1ef-3628-4242-b84e-31c6d972a6ab-1765273562188
  custom_element_layer_name = cn
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 3.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 07135d59-53ce-4e34-ba88-82bf1eb4e2b0-1765272573277
  x = 0
  y = 0
  width = 128
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d43bfbf9-3d47-4418-ac90-353300abdd29-1765272610597
  [loading_requirement_container_meta:d43bfbf9-3d47-4418-ac90-353300abdd29-1765272610597] = [groups:group_zh;][instances:]
  [loading_requirement_group:group_zh] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:eb538a23-e399-4ddc-bd9f-31716836d66e-1752069038649] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:0fc2da00-e217-412f-9c0d-d9f9d362bc85-1752069087997] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:12fecc2c-5eac-4700-ac76-9a0e636166ac-1752069094666] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 96564c37-708b-4ede-be81-753fb05506e8-1765272395575
  [executable_block:96564c37-708b-4ede-be81-753fb05506e8-1765272395575][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b0d39d51-0395-442e-a1ab-f2199f87c4c4-1765272395575
  [loading_requirement_container_meta:b0d39d51-0395-442e-a1ab-f2199f87c4c4-1765272395575] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 349
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8ef020b-622d-4dc5-8a17-58709931e589-1765272395575
  [loading_requirement_container_meta:f8ef020b-622d-4dc5-8a17-58709931e589-1765272395575] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 580f23db-2b14-46f3-907f-817d0a931568-1765272395575
  [executable_block:580f23db-2b14-46f3-907f-817d0a931568-1765272395575][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4c242a1f-e356-4471-8945-1f74f476d961-1765272395575
  [loading_requirement_container_meta:4c242a1f-e356-4471-8945-1f74f476d961-1765272395575] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 349
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0b7077f-1991-40b1-a555-d7238f21209a-1765272395575
  [loading_requirement_container_meta:d0b7077f-1991-40b1-a555-d7238f21209a-1765272395575] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

