type = fancymenu_layout

layout-meta {
  identifier = start_tip
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1765287682151
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1737e901-d570-450d-a3fb-3b096b4c1afa-1765287633861] = [groups:][instances:]
}

menu_background {
  panorama_name = ZombieInvade
  instance_identifier = 7b24dc55-5ca0-4d7d-b4fb-5fed38e78459-1762638212643
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = &l从v2.2升级存档须知
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 44f2f03d-898e-4902-9cfe-0f83438a05be-1762638336708
  custom_element_layer_name = cn_title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = mid-centered
  x = -48
  y = -95
  width = 96
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2a927ab-5182-4a27-8dc9-d80535fc73bf-1762638336708
  [loading_requirement_container_meta:f2a927ab-5182-4a27-8dc9-d80535fc73bf-1762638336708] = [groups:group_zh;][instances:]
  [loading_requirement_group:group_zh] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:eb538a23-e399-4ddc-bd9f-31716836d66e-1752069038649] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:0fc2da00-e217-412f-9c0d-d9f9d362bc85-1752069087997] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:12fecc2c-5eac-4700-ac76-9a0e636166ac-1752069094666] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = &lFor &lupgrading &lworlds &lfrom &lv2.2
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 4e3cc40c-a171-48cf-976f-4d9ffe94b4d7-1762639759794
  custom_element_layer_name = en_title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = mid-centered
  x = -98
  y = -95
  width = 196
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2a927ab-5182-4a27-8dc9-d80535fc73bf-1762638336708
  [loading_requirement_container_meta:f2a927ab-5182-4a27-8dc9-d80535fc73bf-1762638336708] = [groups:group_en;][instances:]
  [loading_requirement_group:group_en] = [group_mode:and]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:875261bd-056d-4b05-8baa-d6dcaaf5f9b4-1752069129375] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:a8cc0f2f-2611-4f6f-9693-4b63d1ceb704-1752069137647] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:65b3ba33-010e-49ca-8645-147b8e3b35c5-1752069150059] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = 由于更换了初始套件Mod，在复制存档前%n%确保所有玩家将身上所有物品取下保存，%n%以防装备被替换为初始套件。%n%注意备份存档。
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 6
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = b7230140-6f89-4be5-941b-0e3fd34dc0f6-1762638805651
  custom_element_layer_name = cn_text
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = mid-centered
  x = -84
  y = -47
  width = 166
  height = 67
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2a927ab-5182-4a27-8dc9-d80535fc73bf-1762638336708
  [loading_requirement_container_meta:f2a927ab-5182-4a27-8dc9-d80535fc73bf-1762638336708] = [groups:group_zh;][instances:]
  [loading_requirement_group:group_zh] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:eb538a23-e399-4ddc-bd9f-31716836d66e-1752069038649] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:0fc2da00-e217-412f-9c0d-d9f9d362bc85-1752069087997] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:12fecc2c-5eac-4700-ac76-9a0e636166ac-1752069094666] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Since the starter kit mod was replaced, before copy the world, please make sure that all players take down all their things and save them. In case the existing items are replaced by the starter items. Be attention to backup your world.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 4
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 5772b88a-a813-4777-a884-f5ffbd77c99f-1762643956353
  custom_element_layer_name = en_text
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = mid-centered
  x = -115
  y = -47
  width = 230
  height = 86
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2a927ab-5182-4a27-8dc9-d80535fc73bf-1762638336708
  [loading_requirement_container_meta:f2a927ab-5182-4a27-8dc9-d80535fc73bf-1762638336708] = [groups:group_en;][instances:]
  [loading_requirement_group:group_en] = [group_mode:and]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:875261bd-056d-4b05-8baa-d6dcaaf5f9b4-1752069129375] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:a8cc0f2f-2611-4f6f-9693-4b63d1ceb704-1752069137647] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:65b3ba33-010e-49ca-8645-147b8e3b35c5-1752069150059] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 19902523-ecc6-43b5-8585-4f68eb00cbf6-1762643530696
  [executable_action_instance:c9a74c12-5018-406a-92eb-57865b8ab197-1762646906108][action_type:set_variable] = dont_show_again:1
  [executable_action_instance:b42f583e-0283-4c81-86e2-468e45c67b77-1762647150085][action_type:closegui] = 
  [executable_action_instance:8a13d89d-70f7-4809-abb6-c5c12b78a147-1762646976003][action_type:opengui] = select_world_screen
  [executable_block:19902523-ecc6-43b5-8585-4f68eb00cbf6-1762643530696][type:generic] = [executables:c9a74c12-5018-406a-92eb-57865b8ab197-1762646906108;b42f583e-0283-4c81-86e2-468e45c67b77-1762647150085;8a13d89d-70f7-4809-abb6-c5c12b78a147-1762646976003;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 不再显示
  navigatable = true
  widget_active_state_requirement_container_identifier = a09c9012-3379-4542-9cf4-f749788fd505-1762643530696
  [loading_requirement_container_meta:a09c9012-3379-4542-9cf4-f749788fd505-1762643530696] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 86bedb07-c57e-4a87-a61f-97d86eddd86d-1762643530695
  custom_element_layer_name = cn_btn
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 48
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3a64dde-6a7c-44be-bed7-c25819326fa1-1762643530695
  [loading_requirement_container_meta:f3a64dde-6a7c-44be-bed7-c25819326fa1-1762643530695] = [groups:group_zh;][instances:]
  [loading_requirement_group:group_zh] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:eb538a23-e399-4ddc-bd9f-31716836d66e-1752069038649] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:0fc2da00-e217-412f-9c0d-d9f9d362bc85-1752069087997] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:12fecc2c-5eac-4700-ac76-9a0e636166ac-1752069094666] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 19902523-ecc6-43b5-8585-4f68eb00cbf6-1762643530696
  [executable_action_instance:842e21f9-c95a-404a-a9b3-9aacbb95ce9c-1762646996284][action_type:set_variable] = dont_show_again:1
  [executable_action_instance:3b18957f-2af0-48a4-af9d-c1db0b70b86e-1762647191318][action_type:closegui] = 
  [executable_action_instance:29c1b7bc-2809-40ca-88c9-f2346555565c-1762647003291][action_type:opengui] = select_world_screen
  [executable_block:19902523-ecc6-43b5-8585-4f68eb00cbf6-1762643530696][type:generic] = [executables:842e21f9-c95a-404a-a9b3-9aacbb95ce9c-1762646996284;3b18957f-2af0-48a4-af9d-c1db0b70b86e-1762647191318;29c1b7bc-2809-40ca-88c9-f2346555565c-1762647003291;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Don't show again
  navigatable = true
  widget_active_state_requirement_container_identifier = a09c9012-3379-4542-9cf4-f749788fd505-1762643530696
  [loading_requirement_container_meta:a09c9012-3379-4542-9cf4-f749788fd505-1762643530696] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e4cff01f-1530-4418-829a-34572ea6fcc8-1762643980320
  custom_element_layer_name = en_btn
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 73
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f3a64dde-6a7c-44be-bed7-c25819326fa1-1762643530695
  [loading_requirement_container_meta:f3a64dde-6a7c-44be-bed7-c25819326fa1-1762643530695] = [groups:group_en;][instances:]
  [loading_requirement_group:group_en] = [group_mode:and]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:875261bd-056d-4b05-8baa-d6dcaaf5f9b4-1752069129375] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:a8cc0f2f-2611-4f6f-9693-4b63d1ceb704-1752069137647] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:65b3ba33-010e-49ca-8645-147b8e3b35c5-1752069150059] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

