type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1765346436916
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:175b4953-8840-4662-90d1-572f18a445f5-1765344934999] = [groups:][instances:]
}

menu_background {
  panorama_name = ZombieInvade
  instance_identifier = 3bee9219-5e1c-4eb5-8850-b01f2ab5e7fe-1752056084111
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = &cZombie Invade &c100 Days &ev2.3%n%Minecraft {"placeholder":"mcversion"} {"placeholder":"loadername"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 41aeb2e5-51a6-4e3f-a1f3-f56913c40f43-1712749740628
  custom_element_layer_name = info
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = bottom-left
  x = -26
  y = 1
  width = 200
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdbe26ba-cb1b-4ec5-bb75-57910095bcce-1712749740628
  [loading_requirement_container_meta:bdbe26ba-cb1b-4ec5-bb75-57910095bcce-1712749740628] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = d40d23b9-24e7-4a67-bbb9-468e9293f23e-1735025548923
  custom_element_layer_name = title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = top-centered
  x = -175
  y = 35
  width = 350
  height = 67
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbd67698-53e3-4ae9-88ff-11152b551540-1735025548923
  [loading_requirement_container_meta:fbd67698-53e3-4ae9-88ff-11152b551540-1735025548923] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/splash_en.txt
  source_mode = text_file
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 162db3f7-6c7d-46b3-a959-ce1b48481a88-1752065834801
  custom_element_layer_name = splash_en
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d40d23b9-24e7-4a67-bbb9-468e9293f23e-1735025548923
  x = 292
  y = 33
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73b0408e-d90d-43f4-b7be-fc06b3e306c7-1752065086680
  [loading_requirement_container_meta:73b0408e-d90d-43f4-b7be-fc06b3e306c7-1752065086680] = [groups:group_en;][instances:]
  [loading_requirement_group:group_en] = [group_mode:and]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:875261bd-056d-4b05-8baa-d6dcaaf5f9b4-1752069129375] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:a8cc0f2f-2611-4f6f-9693-4b63d1ceb704-1752069137647] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if_not][group:group_en][req_id:65b3ba33-010e-49ca-8645-147b8e3b35c5-1752069150059] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/splash_cn.txt
  source_mode = text_file
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = cc22fea4-4a30-448a-b1c3-aff79bd4c7db-1752065086680
  custom_element_layer_name = splash_cn
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d40d23b9-24e7-4a67-bbb9-468e9293f23e-1735025548923
  x = 292
  y = 33
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73b0408e-d90d-43f4-b7be-fc06b3e306c7-1752065086680
  [loading_requirement_container_meta:73b0408e-d90d-43f4-b7be-fc06b3e306c7-1752065086680] = [groups:group_zh;][instances:]
  [loading_requirement_group:group_zh] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:eb538a23-e399-4ddc-bd9f-31716836d66e-1752069038649] = zh_cn
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:0fc2da00-e217-412f-9c0d-d9f9d362bc85-1752069087997] = zh_hk
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][group:group_zh][req_id:12fecc2c-5eac-4700-ac76-9a0e636166ac-1752069094666] = zh_tw
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 889938d2-e883-4749-ae86-4a7f8d2bd862-1762644701062
  [executable_action_instance:1afcf0b3-6cf3-44cb-a43c-2837e8cb40bc-1762645768077][action_type:opengui] = start_tip
  [executable_block:889938d2-e883-4749-ae86-4a7f8d2bd862-1762644701062][type:generic] = [executables:1afcf0b3-6cf3-44cb-a43c-2837e8cb40bc-1762645768077;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = de4f1776-1cb8-417f-951d-bfd6c66f469a-1762644701062
  [loading_requirement_container_meta:de4f1776-1cb8-417f-951d-bfd6c66f469a-1762644701062] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3ef39736-2f19-4c40-9270-4487ad300a86-1762644701062
  custom_element_layer_name = tip_cover
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 0
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2de0a2a3-7575-43ae-95f3-73ed2c6cfd67-1762644701062
  [loading_requirement_container_meta:2de0a2a3-7575-43ae-95f3-73ed2c6cfd67-1762644701062] = [groups:][instances:4906c2cd-814f-416a-9d68-d08dc652be9b-1762647956933;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if_not][req_id:4906c2cd-814f-416a-9d68-d08dc652be9b-1762647956933] = dont_show_again:1
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 806aa56b-0b63-41d3-8c4a-e7524b02de56-1752060987155
  [executable_block:806aa56b-0b63-41d3-8c4a-e7524b02de56-1752060987155][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aaff0476-bbdd-400e-9dc4-5209736d7830-1752060987155
  [loading_requirement_container_meta:aaff0476-bbdd-400e-9dc4-5209736d7830-1752060987155] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3fba60d1-1d48-40a5-a5c2-b529b62425e5-1752060987155
  [loading_requirement_container_meta:3fba60d1-1d48-40a5-a5c2-b529b62425e5-1752060987155] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9dc652a5-539f-4f85-b2e7-463d8677eb75-1712749417439
  [executable_block:9dc652a5-539f-4f85-b2e7-463d8677eb75-1712749417439][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dd582469-5258-42da-8f2a-52742364071e-1732006244083
  [loading_requirement_container_meta:dd582469-5258-42da-8f2a-52742364071e-1732006244083] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 166
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25735cda-452f-4486-8b47-8aead5f46ab8-1712749417439
  [loading_requirement_container_meta:25735cda-452f-4486-8b47-8aead5f46ab8-1712749417439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e27b7bae-9594-4661-adf6-2aa090185772-1752060987155
  [executable_block:e27b7bae-9594-4661-adf6-2aa090185772-1752060987155][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d6335b7d-b9a6-4180-ada9-ac5a3e66fcff-1752060987155
  [loading_requirement_container_meta:d6335b7d-b9a6-4180-ada9-ac5a3e66fcff-1752060987155] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 327
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a0fc4f3d-4397-4689-a714-ec55d99e14fa-1752060987155
  [loading_requirement_container_meta:a0fc4f3d-4397-4689-a714-ec55d99e14fa-1752060987155] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 31628018-bb9c-46a1-849b-44c392f1a285-1712749417439
  [executable_block:31628018-bb9c-46a1-849b-44c392f1a285-1712749417439][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0187e5ac-4bb9-4859-b495-8d4c62dfb83b-1732006244083
  [loading_requirement_container_meta:0187e5ac-4bb9-4859-b495-8d4c62dfb83b-1732006244083] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 226
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4c4ea4a-0119-4b7d-a9b5-7274be5669be-1712749417439
  [loading_requirement_container_meta:c4c4ea4a-0119-4b7d-a9b5-7274be5669be-1712749417439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 065b9903-2bcc-43ff-8ee7-4b3b853e54ac-1752060987155
  [executable_block:065b9903-2bcc-43ff-8ee7-4b3b853e54ac-1752060987155][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e33de64d-792b-4564-9a21-7279546a834d-1752060987155
  [loading_requirement_container_meta:e33de64d-792b-4564-9a21-7279546a834d-1752060987155] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8790e89c-8a49-4e8d-ae63-c208790384a3-1752060987155
  [loading_requirement_container_meta:8790e89c-8a49-4e8d-ae63-c208790384a3-1752060987155] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2a3bfb5f-bbad-4cfd-99ce-553673aba925-1712749417439
  [executable_block:2a3bfb5f-bbad-4cfd-99ce-553673aba925-1712749417439][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9fcdc265-5911-41e8-9a7a-f063d4ef4ad3-1732006244083
  [loading_requirement_container_meta:9fcdc265-5911-41e8-9a7a-f063d4ef4ad3-1732006244083] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 142
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb6404a0-b0b9-4faa-9a14-d6a5d4e3fdf3-1712749417439
  [loading_requirement_container_meta:eb6404a0-b0b9-4faa-9a14-d6a5d4e3fdf3-1712749417439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eaebc8c1-0dc6-43a0-9e4c-16764a543d80-1712749417439
  [executable_block:eaebc8c1-0dc6-43a0-9e4c-16764a543d80-1712749417439][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bf571b08-018c-44f4-8674-7e55a423f055-1732006244083
  [loading_requirement_container_meta:bf571b08-018c-44f4-8674-7e55a423f055-1732006244083] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 190
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbe2f578-d101-4ef7-8994-58f4c1ac73ad-1712749417439
  [loading_requirement_container_meta:fbe2f578-d101-4ef7-8994-58f4c1ac73ad-1712749417439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c663de57-3033-4691-9968-3836d72e62f2-1712749417439
  [executable_block:c663de57-3033-4691-9968-3836d72e62f2-1712749417439][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2a14f2e3-1c75-4774-8d79-bd280eda4a23-1732006244083
  [loading_requirement_container_meta:2a14f2e3-1c75-4774-8d79-bd280eda4a23-1732006244083] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 226
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d6144ef-e33c-4e18-8d95-afc40a330080-1712749417439
  [loading_requirement_container_meta:8d6144ef-e33c-4e18-8d95-afc40a330080-1712749417439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2b8146ed-4b8e-430a-8af1-23ca52c1e1c2-1712749417439
  [executable_block:2b8146ed-4b8e-430a-8af1-23ca52c1e1c2-1712749417439][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e045802b-4826-4ff3-8f67-6b3ff2aa2609-1732006244083
  [loading_requirement_container_meta:e045802b-4826-4ff3-8f67-6b3ff2aa2609-1732006244083] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1508
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 226
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3aea78e4-feab-4273-8a71-cc7009829f6a-1712749417439
  [loading_requirement_container_meta:3aea78e4-feab-4273-8a71-cc7009829f6a-1712749417439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 43d0cb31-72ff-469f-92da-01f603e9ce3b-1752060987155
  [executable_block:43d0cb31-72ff-469f-92da-01f603e9ce3b-1752060987155][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 90b017dd-8553-414b-ace5-8e651a4d5375-1752060987155
  [loading_requirement_container_meta:90b017dd-8553-414b-ace5-8e651a4d5375-1752060987155] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 367
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f3f5459-edb3-4aa4-a19e-5347c039aac9-1752060987155
  [loading_requirement_container_meta:6f3f5459-edb3-4aa4-a19e-5347c039aac9-1752060987155] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f371b88f-ce8f-4a95-aadf-4981aadf1c67-1712749417439
  [executable_block:f371b88f-ce8f-4a95-aadf-4981aadf1c67-1712749417439][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f0d8747-4615-4615-bfd5-b3a923ca17d9-1732006244083
  [loading_requirement_container_meta:2f0d8747-4615-4615-bfd5-b3a923ca17d9-1732006244083] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 226
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1444fbfb-d0db-424c-8027-47bf208b0bef-1712749417439
  [loading_requirement_container_meta:1444fbfb-d0db-424c-8027-47bf208b0bef-1712749417439] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

